<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <title>Branching and Merging</title>
      <link rel="stylesheet" href="sanitize.css">
      <link rel="stylesheet" href="styles.css">
      </head>

<body>
      <h1>Coding Dojo Rocks!</h1>
      <p>In multos dolor in offendit, ab elit fabulas deserunt. Quem quibusdam est varias 
            irure. Quae in ex varias commodo. Ab voluptate concursionibus ubi id est quis 
            admodum e ea elit ab velit, quem tempor firmissimum et in irure deserunt 
            admodum, quorum aliquip voluptate id mentitum iis elit aut quo cillum aliqua 
            lorem singulis. Amet concursionibus quibusdam lorem eiusmod, ea fore aliquip ad 
            laboris aliqua e occaecat exquisitaque, velit aliquip sed coniunctione. 
            Cernantur familiaritatem sed ingeniis se ita varias imitarentur, nam do varias 
            multos elit o quem laborum hic quamquam, sunt laboris in illum irure e 
            incididunt multos quae consequat esse, iudicem malis duis quibusdam quis, illum 
            exercitation laboris aute pariatur. Eram ab proident qui cillum, a tamen 
            quamquam excepteur.</p>
      <img src="http://i.imgur.com/qK42fUu.jpg">
      <img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
      <img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
      <img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9">
</body>
      
</html>